<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Descripcion del sitio -->
    <meta name="description" content="">
    <!-- Descripcion del sitio -->

    <!--Keywords-->
    <meta name="keywords" content="jerseys, futbol, casacas, soccer, camisetas, uefa">
    <!--Keywords-->

    <!--CSS-->
    <link rel="stylesheet" href="style.css">
    <!--CSS-->

    <!--Open Graph-->
    <meta property="og:image" content="">
    <meta property="og:url" content="">
    <meta property="og:description" content="">
    <meta property="og:title" content="">
    <!--Open Graph-->

    <!--Icono de la pestana-->
    <link rel="shortcut icon" href="goat-lg.ico" type="image/x-icon">
    <!--Icono de la pestana-->

    <title>La Cabra Jerseys</title>
</head>
<body>

    <!--Inicio de Nuestro Header-->
    <header>
        <div>
            <img src="logos/cabra-logo-yellow.png" alt="el logo de nuestra pagina">
            <h1>La Cabra Jerseys</h1>
        </div>
    </header>
    <!--fin del Header-->

    <!--Inicio de la introduccion-->
    <section>
        <div>
            
        </div>
    </section>
    <!--Inicio de la introduccion-->
    
    <!-- Inicio del Main -->
    <main>
        <h2>Catálogo de Camisetas</h2>
        <ul>
            <li>Real Madrid - $50</li>
            <li>Barcelona - $45</li>
            <li>Manchester United - $40</li>
            <li>Juventus - $55</li>
            <li>Bayern Munich - $60</li>
            <li>Liverpool - $50</li>
            <li>Paris Saint-Germain - $55</li>
            <li>Manchester City - $45</li>
        </ul>
    </main>
    <!-- Fin del Main -->

    <!--Inicio de nuestro Footer-->
    <footer>
        <div>
            <p>DERECHOS DE AUTOR RESERVADOS A LA CABRA JERSEYS</p>
        </div>
    </footer>
    <!--Fin de nuestro Footer-->

    <script src="./script.js"></script>
</body>
</html>